# DotNetCore.Cap.Demo

./: DotNetCore.Cap.Demo.sln  README.md
DotNetCore.Cap.Demo.Publisher/: Dockerfile  DotNetCore.Cap.Demo.Publisher.csproj  Program.cs  Startup.cs
DotNetCore.Cap.Demo.Publisher/Controllers/: PublishController.cs
DotNetCore.Cap.Demo.Publisher/PgModels/: ApiConfig.cs  ApiConfigParam.cs  PgDbContext.cs
DotNetCore.Cap.Demo.Publisher/Properties/: launchSettings.json
DotNetCore.Cap.Demo.Subscriber/: Dockerfile  DotNetCore.Cap.Demo.Subscriber.csproj  Program.cs  Startup.cs
DotNetCore.Cap.Demo.Subscriber/Controllers/: SubscribeController.cs
DotNetCore.Cap.Demo.Subscriber/PgModels/: ApiConfig.cs  ApiConfigParam.cs  PgDbContext.cs
DotNetCore.Cap.Demo.Subscriber/Properties/: launchSettings.json
DotNetCore.Cap.Demo.Subscriber/Services/: SubscribeService.cs
